{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true /* use tslib */,
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2018"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
